# kurlyk_murlyk

./: JWTKeys  README.md  TestUserFile.json  dataServerFile  pom.xml
src/main/java/dao/: CommentDAO.java  CommentDAOImpl.java  DislikeDAO.java  DislikeDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  LikeDAO.java  LikeDAOImpl.java  OrderType.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/entities/: Comment.java  Dislike.java  Image.java  Like.java  Post.java  User.java
src/main/java/entities/received_messages/: AuthData.java  CommentReceived.java  ImageIconReceived.java  MessageRefreshToken.java  PostMsg.java  RegistrationData.java
src/main/java/entities/response_messages/: CommentResponse.java  CommentsResponse.java  PostResponse.java  PostsResponse.java  UserResponse.java
src/main/java/server/: CustomHttpHandler.java  CustomMethodHandler.java  DataController.java  HttpMappedHandler.java  HttpServerInitializer.java  ServerHttpKurlyk.java
src/main/java/services/: CommentService.java  DislikeService.java  ImageService.java  LikeService.java  PostService.java  UserService.java
src/main/java/temp/: DiscardServerHandler.java  HttpHelloWorldServerHandler.java  Mapped.java  ReflectionTools.java  SaverServerData.java  ServerData.java  ServerDataLoader.java  ServerSample.java  TimeClientHandler.java  TimeClientSample.java  UriHandlerBased.java  UriHandlerSample.java  UserClassKeyDeserializer.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  TimestampToLongConverter.java  TokenUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/data/: DBTest.java  FileTest.java  ImageBase64Test.java  JSONSerialize.java
src/test/java/token/: JjwtTest.java
